% !TEX root = dynamicslearning.tex

\section{Preliminaries}\label{meanfield}


The space $\mathcal{P}(\R^n)$ is the set of probability measures which take values on $\R^n$, while the space\footnote{We follow the notation of \cite{AGS}.} $\mathcal{P}_p(\R^n)$ is the subset of $\mathcal{P}(\R^n)$ whose elements have finite $p$-th moment, i.e.,
$$\int_{\R^n} |x|^p d\mu(x) < +\infty.$$
We denote by $\mathcal{P}_c(\R^n)$ the subset of $\mathcal{P}_1(\R^n)$ which consists of all probability measures with compact support. %Notice that, if $(\mu_{\ell})_{\ell \in \N}$ is a sequence in $\mathcal{P}_c(\R^n)$ and it exists $R>0$ such that $\supp(\mu_{\ell}) \subseteq B(0, R)$ for all $\ell\in\N$, then $(\mu_{\ell})_{\ell \in \N}$ is compact in $\mathcal{P}_p(\R^n)$ for all $p \geq 1$.

For any $\mu \in \mathcal{P}(\R^{n_1)}$ and any Borel function $f: \R^{n_1} \to \R^{n_2}$, we denote by $f_{\#}\mu \in \mathcal{P}(\R^{n_2})$ the {\it push-forward of $\mu$ through $f$}, defined by
\begin{align*}
f_{\#}\mu(B) := \mu(f^{-1}(B)) \quad \text{ for every Borel set } B \text{ of } \R^{n_2}.
\end{align*}
In particular, if one considers the projection operators $\pi_1$ and $\pi_2$ defined on the product space $\R^{n_1} \times \R^{n_2}$, for every $\rho \in \mathcal{P}(\R^{n_1} \times \R^{n_2})$ we call {\it first} (resp., {\it second}) {\it marginal} of $\rho$ the probability measure $\pi_{1\#}\rho$ (resp., $\pi_{2\#}\rho$). Given $\mu \in \mathcal{P}(\R^{n_1})$ and $\nu \in \mathcal{P}(\R^{n_2})$, we denote with $\Gamma(\mu, \nu)$ the subset of all probability measures in $\mathcal{P}(\R^{n_1} \times \R^{n_2})$ with first marginal $\mu$ and second marginal $\nu$.

On the set $\mathcal{P}_p(\R^n)$ we shall consider the following distance, called the Wasserstein or Monge-Kantorovich-Rubinstein distance,
\begin{align}  \label{e_Wp}
\W^p_p(\mu,\nu)=\inf \left \{ \int_{\R^{2n}} |x-y|^p d \rho(x,y) : \rho \in \Gamma(\mu,\nu) \right \}.
\end{align}
If $p = 1$, we have the following equivalent expression for the Wasserstein distance:
\begin{align*}
\W_1(\mu,\nu)=\sup \left \{ \int_{\R^n} \varphi(x) d (\mu-\nu)(x)  : \varphi \in \Lip(\R^n), \; \Lip_{\R^n}(\varphi) \leq 1 \right \},
\end{align*}
where $\Lip_{\R^n}(\varphi)$ stands for the Lipschitz constant of $\varphi$ on $\R^n$. We denote by $\Gamma_o(\mu,\nu)$ the set of optimal plans for which the minimum is attained, i.e.,
\begin{align*}
\rho \in \Gamma_o(\mu, \nu) \iff \rho \in \Gamma(\mu, \nu) \text{ and } \int_{\R^{2n}} | x - y |^p d \rho(x,y) = \W^p_p(\mu,\nu).
\end{align*}
It is well-known that $\Gamma_o(\mu, \nu)$ is non-empty for every $(\mu,\nu) \in \mathcal{P}_p(\R^n)\times\mathcal{P}_p(\R^n)$, hence the infimum in \eqref{e_Wp} is actually a minimum. For more details, see e.g. \cite{AGS,villani}.

For any $\mu \in \PP(\R^d)$ and $f: \R^d \to \R^d$, the notation $f * \mu$ stands for the convolution of $f$ and $\mu$, i.e.,
\begin{align*}
(f * \mu)(x) = \int_{\R^d} f(x-y) d\mu(y);
\end{align*}
this function is continuous and finite valued whenever $f$ is continuous and \emph{sublinear}, i.e., there exists a constant $C > 0$ such that $| f(\xi) | \leq C (1 + |\xi|)$ for all $\xi \in \R^d$.

\subsection{The mean-field limit equation and existence of solutions}

As already stated in the introduction, our learning approach is based on the following underlying \textit{finite time horizon initial value problem}: given $T > 0$ and $\mu_0 \in \PC(\R^d)$, consider a probability measure valued trajectory $\mu:[0,T]\rightarrow \PP(\R^d)$ satisfying 
\begin{align}\label{eq:contdyn}
\left\{\begin{aligned}
\frac{\partial \mu}{\partial t}(t) &= -\nabla \cdot ((F[a]*\mu(t))\mu(t)) \quad \text{ for } t \in (0,T],\\
\mu(0) &=\mu_0.
\end{aligned}\right.
\end{align}
We consequently give our notion of solution for \eqref{eq:contdyn}.

\begin{definition}
We say that a map $\mu:[0,T]\rightarrow\PP(\R^d)$ is a solution of \eqref{eq:contdyn} with initial datum $\mu_0$ if the following hold:
\begin{enumerate}
\item $\mu$ has uniformly compact support, i.e., there exists $R > 0$ such that $\supp(\mu(t)) \subset B(0,R)$ for every $t \in [0,T]$;
\item $\mu$ is continuous with respect to the Wasserstein distance $\W_1$;
\item $\mu$ satisfies \eqref{eq:contdyn} in the weak sense, i.e., for every $\phi \in \mathcal{C}^{\infty}_c(\R^d;\R)$ it holds
\begin{align*}
\frac{d}{dt} \int_{\R^d} \phi(x) d\mu(t)(x) = \int_{\R^d} \nabla \phi(x) \cdot (F[a]*\mu(t))(x) d\mu(t)(x).
\end{align*}
\end{enumerate}
\end{definition}

As we recall in a moment, system \eqref{eq:contdyn} is closely related to the family of ODEs indexed by $N \in \N$ given by
\begin{align}\label{eq:discrdyn}
\left\{\begin{aligned}
\dot{x}^N_i(t) &= \frac{1}{N}\sum^N_{j = 1}F[a](x^N_i(t) - x^N_j(t)) \quad \text{ for } t \in (0,T],\\
x_i^N(0) &= x^N_{0,i},
\end{aligned} \quad i = 1, \ldots, N, \right.
\end{align}
which can be more conveniently rewritten as follows
\begin{align}\label{eq:discr1}
\left\{\begin{aligned}
\dot{x}^N_i(t) &= (F[a]*\mu^N(t))(x^N_i(t)) \quad \text{ for } t \in (0,T],\\
x^N_i(0) &= x^N_{0,i},
\end{aligned} \quad i = 1, \ldots, N, \right.
\end{align}
by means of the \textit{empirical measure} $\mu^N:[0,T]\rightarrow\PC(\R^d)$ defined as
\begin{align}\label{eq:empmeas}
\mu^N(t) = \frac{1}{N}\sum^N_{i = 1} \delta_ {x^N_i(t)}.
\end{align}
As already explained in the introducion, we shall restrict our attention to interaction kernels belonging to the following \textit{set of admissible kernels}
\begin{align*}
	X=\bigl\{b:\R_+\rightarrow\R\,|\ b \in L_{\infty}(\R_+) \cap W^{1}_{\infty,\loc}(\R_+) \bigr \}.
\end{align*}
The well-posedness of \eqref{eq:discr1} is rather standard under the assumption $a \in X$ and for reader's convenience we report its proof in Appendix \ref{ap3}. The well-posedness of system \eqref{eq:contdyn} and several crucial properties that it enjoys can be proved as soon as $a \in X$ as well.
\\
We may refer to \cite{AGS} for by now standard results on existence and uniqueness of solutions for \eqref{eq:contdyn} and to  \cite{13-Carrillo-Choi-Hauray-MFL} for generalizations in case of interaction kernels not belonging to the class $X$. In the following we report the main results, whose proofs are collected in the Appendix for the sake of self-containedness and to allow explicit reference to constants.
 

%The following result provides a strong link between solutions of system \eqref{eq:discrdyn} and those of system \eqref{eq:contdyn}, one that in the end enables us to state an existence result for the latter ones. 

\begin{proposition}\label{pr:exist}
Let $\mu_0 \in \PC(\R^d)$ be given. Let $(\mu^{N}_0)_{N \in \N} \subset \PC(\R^d)$ be a sequence of empirical measures of the form
\begin{align*}
\mu^{N}_0 = \frac{1}{N}\sum^N_{i = 1} \delta_{x^{N}_{0,i}}, \quad \text{ for some } x^{N}_{0,i} \in \supp(\mu_0) + \overline{B(0,1)}
\end{align*}
satisfying $\lim_{N \rightarrow \infty} \W_1(\mu_0,\mu^{N}_0) = 0$. For every $N \in \N$, denote with $\mu^N:[0,T] \rightarrow \PP(\R^{d})$ the curve given by \eqref{eq:empmeas} where $(x^N_1,\ldots,x^N_N)$ is the unique solution of system \eqref{eq:discrdyn}.

Then, there exists $R > 0$ depending only on $T,a$, and $\supp(\mu_0)$ such that the sequence $(\mu^N)_{N \in \N}$ converges in $\mathcal{P}_1(B(0,R))$ equipped with the Wasserstein metric $\W_1$, up to subsequences, to a solution $\mu$ of \eqref{eq:contdyn} with initial datum $\mu_0$ satisfying
\begin{align*}
\supp(\mu^N(t)) \cup \supp(\mu(t)) \subseteq B(0,R), \quad \text{ for every } N \in \N \text{ and } t \in [0,T].
\end{align*}
\end{proposition}

 A proof of this standard result is reported in Appendix \ref{ap2} together with the necessary technical lemmas in Appendix \ref{ap1}.

\subsection{The transport map and  uniqueness of mean-field solutions}

Another way for building a solution of equation \eqref{eq:contdyn} is by means of the so-called \textit{transport map}, i.e., the function describing the evolution in time of the initial measure $\mu_0$. The transport map can be constructed by considering the following one-agent version of system \eqref{eq:discr1},
\begin{align}\label{eq:transpdyn}
\left\{\begin{aligned}
\dot{\xi}(t) &= (F[a]*\mu(t))(\xi(t)) \quad \text{ for } t \in (0,T],\\
\xi(0) &= \xi_0,
\end{aligned}\right.
\end{align}
where $\xi$ is a mapping from $[0,T]$ to $\R^d$ and $a \in X$. Here $\mu:[0,T]\rightarrow\PP(\R^d)$ is a continuous map with respect to the Wasserstein distance $\W_1$ satisfying $\mu(0) = \mu_0$ and $\supp(\mu(t)) \subseteq B(0,R)$, where $R$ is given by \eqref{Rest} from the choice of $T$, $a$ and $\mu_0$. 

By Theorem \ref{cara-global} and Lemma \ref{le:uniquecara}, we can consider the family of flow maps $\mathcal{T}^{\mu}_t:\R^d \rightarrow\R^d$, indexed by $t \in [0,T]$ and the choice of the mapping $\mu$, defined by
\begin{align*}
\mathcal{T}^{\mu}_t(\xi_0) = \xi(t),
\end{align*}
where $\xi:[0,T]\rightarrow\R^d$ is the unique solution of \eqref{eq:transpdyn} with initial datum $\xi_0$. The by now well-known result \cite[Theorem 3.10]{CanCarRos10} shows that the solution of \eqref{eq:contdyn} with initial value $\mu_0$ is the unique fixed-point of the \textit{push-foward map}
\begin{align}\label{eq:fixedpoint}
\Gamma[\mu](t) := (\mathcal{T}^{\mu}_t)_{\#}\mu_0.
\end{align}

A relevant, basic property of the transport map is proved in the following

\begin{proposition}\label{p-transportlip}
$\ct^\mu_t$ is a locally bi-Lipschitz map, i.e. it is a bijective locally Lipschitz map, with locally Lipschitz inverse.
\end{proposition}
\begin{proof}
%Bijectivity is a consequence of the uniqueness of the solution to the corresponding ODE.
	
	%In particular,we have
	%\begin{align*}
	%	|g(t,x)-g(t,y)|\leq C_{a,\mu}|x-y|
	%\end{align*}
	%for almost every $t$ and $x_1,x_2$ with $|x_i|\leq c_{r,a,T}=(r+T\|a\|_\infty)\exp(T\|a\|_\infty)$.
 The choice $r = R$ in Lemma \ref{le:uniquecara} and the inequality \eqref{eq:uniquecara} trivially implies the following stability estimate
	\begin{align}\label{eq:liptrans}
		\bigl|\ct^\mu_t(x_0)-\ct^\mu_t(x_1)\bigr|
			\leq e^{T\,\Lip_{B(0,R)}(F[a])}|x_0-x_1|,\quad \text{ for } |x_i|\leq R\,,\quad i=0,1\,.
	\end{align}
	i.e., $\ct^\mu_t$ is locally Lipschitz.
	
	In view of the uniqueness of the solutions to the ODE \eqref{eq:transpdyn}, it is furthermore clear that, for any $t_0\in [0,T]$, the inverse of $\ct^\mu_{t_0}$ is
	given by the transport map associated to the backward-in-time ODE
\begin{align*}
\left\{\begin{aligned}
\dot{\xi}(t) &= (F[a]*\mu(t))(\xi(t)) \quad \text{ for } t \in [0,t_0),\\
\xi(t_0) &= \xi_0.
\end{aligned}\right.
\end{align*}
%\dot \(t)=\bigl(F[a]\ast\mu\bigr)(x)\,,\quad x(t_0)=x_0\,.
	However, this problem in turn can be cast into the form of an usual IVP simply by considering the reverse trajectory $\nu_t=\mu_{t_0-t}$. Then
	$y(t)=\xi(t_0-t)$ solves
	\begin{align*}
	\left\{\begin{aligned}
		\dot y(t)&=-\bigl(F[a]\ast\nu(t)\bigr)(y(t))  \quad \text{ for } t \in (0,t_0], \\
		y(0) &= \xi(t_0).
	\end{aligned}\right.
	\end{align*}
	The corresponding stability estimate for this problem then yields that the inverse of $\ct^\mu_t$ is indeed
	locally Lipschitz too (with the same local Lipschitz constant).
\end{proof}


%We can easily recover, as consequence of \eqref{gronvalla}, similar estimates for the flow map $\mathcal{T}^{\mu}_t$ as in %\cite[Lemmas 3.7 and 3.8]{CanCarRos10}
%\cite{CanCarRos10} and \cite{MFOC}.


%\begin{lemma}\label{secstim}
%Let $H\colon \R^{2d} \to \R^{d}$ be a sublinear locally Lipschitz function and let $\mu\colon[0,T]\to \PP(\R^{2d})$ and $\nu\colon[0,T]\to \PP(\R^{2d})$ be continuous maps with respect to $\W_1$ satisfying 
%\begin{equation*}
%\supp(\mu(t)) \cup \supp(\nu(t))\subset B(0,R)
%\end{equation*}
%for every $t \in [0, T]$. Then for every $\varrho >0$ there exists a constant $L_{\varrho, R}$ such that
%$$
%\|H\star \mu(t)-H\star \nu(t)\|_{L_\infty(B(0,\varrho))}\le L_{\varrho, R}\W_1(\mu(t), \nu(t))
%$$
%for every $t \in [0, T]$.
%\end{lemma}
%
%\begin{proof}
%See \cite[Lemma 4.7]{CanCarRos10}.
%\end{proof}


The following result shows uniqueness and continuous dependence on the initial data for \eqref{eq:contdyn}. Although it is a well-known result, for the sake of self-containedness and to have explicit reference to constants, we report a proof of it in Appendix \ref{ap4}.

\begin{theorem}\label{uniq}
Fix $T>0$  and let $\mu:[0,T]\rightarrow\mathcal{P}_1(\R^d)$ and $\nu:[0,T]\rightarrow\mathcal{P}_1(\R^d)$ be two equi-compactly supported solutions  of \eqref{eq:contdyn}, for $\mu(0)=\mu_0$ and $\nu(0)=\nu_0$ respectively. Consider $R>0$ such that
\begin{align}\label{supptot}
\supp(\mu(t))\cup\supp(\nu(t)) \subseteq B(0, R)
\end{align}
for every $t \in[0, T]$. Then, there exist a positive constant $\overline{C}$ depending only on $T$, $a$,  and $R$ such that
\begin{equation}\label{stab}
\W_1(\mu(t), \nu(t)) \le \overline{C} \, \W_1(\mu_0, \nu_0)
\end{equation}
for every $t \in [0, T]$. In particular, equi-compactly supported solutions of \eqref{eq:contdyn} are uniquely determined by the initial datum.
\end{theorem}
